<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator Vue JS</title>
	<script src="./node_modules/vue/dist/vue.min.js"></script>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Poppins:300,500&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		::selection {
		  background: none;
		}

		body {
			background-color: #2c3e50;
		}

		#app {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}

		.calculator {
			display: grid;
			grid-template-rows: repeat(7, minmax(60px, auto));
			grid-template-columns: repeat(4, 100px);
			grid-gap: 12px;
			padding: 35px;
			font-family: "Poppins";
			font-weight: 300;
		  font-size: 18px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 3px 80px -30px rgba(13, 81, 134, 1);
			background-color: #747d8c;
		}

		.btn,
		.zero {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #f7f7f7;
			background-color: #bdc3c7;
			border-radius: 5px;
		}

		.display,
		.answer {
			grid-column: 1 / 5;
			display: flex;
			align-items: center;
		}

		.display {
			color: #bdc3c7;
			border-bottom: 1px solid #e1e1e1;
			font-size: 24px;
			margin-bottom: 15px;
			overflow: hidden;
			text-overflow: clip;
		}

		.answer {
			font-weight: 500;
			color: #ecf0f1;
			font-size: 55px;
			height: 65px;
		}

		.zero {
			grid-column: 1 / 3;
		}

		.operator {
			background-color: #dff9fb;
			color: #3fa9fc;
		}
		#equal {
			background-color: #c23616;
			color:#fff;
			grid-column-start: 3;
			grid-column-end: 5;
		}

	</style>
</head>
<body>
	<div id="app">
		<div class="container">
			<div class="calculator">
				<div class="answer">{{answer}}</div>
				<div class="display">{{loglist + current}}</div>
				<div @click="clear" id="clear" class="btn operator">C</div>
				<div @click="sign" class="btn operator" id="sign">+/-</div>
				<div @click="percent" class="btn operator" id="percent">%</div>
				<div @click="divide" class="btn operator" id="divide">/</div>

				<div @click="append('7')" class="btn" id="n7">7</div>
				<div @click="append('8')" class="btn" id="n8">8</div>
				<div @click="append('9')" class="btn" id="n9">9</div>

				<div @click="times" id="times" class="btn operator">*</div>
				<div @click="append('4')" id="n4" class="btn">4</div>
				<div @click="append('5')" id="n5" class="btn">5</div>
				<div @click="append('6')" id="n6" class="btn">6</div>

				<div @click="minus" id="minus" class="btn operator">-</div>
				<div @click="append('1')" id="n1" class="btn">1</div>
				<div @click="append('2')" id="n2" class="btn">2</div>
				<div @click="append('3')" id="n3" class="btn">3</div>

				<div @click="plus" id="plus" class="btn operator">+</div>
				<div @click="append('0')" id="n0" class="btn">0</div>				
				<div @click="dot" id="dot" class="btn">.</div>
				<div @click="equal" id="equal" class="btn operator">=</div>
			</div>
		</div>
	</div>
	<script>
		new Vue({
			el:"#app",
			data: {
				loglist:"",
				current:"",
				answer:"",
				operatorClicked:true
			},
			methods: {
				append(number) {
					if(this.operatorClicked) {
						this.current = "";
						this.operatorClicked = false;
					}
					this.current = `${this.current}${number}`;
				},
				addToLog(operator) {
					if(this.operatorClicked == false) {
						this.loglist += `${this.current}`+`${operator}`;
						this.current = "";
						this.operatorClicked = true;
					}
				},
				clear() {
					this.current = "";
					this.answer = "";
					this.loglist = "";
					this.operatorClicked = false;
				},
				sign() {
					if(this.current != "") {
						this.current = this.current.charAt(0) === "-" ? this.current.slice(1) : `-${this.current}`;
					}
				},
				percent() {
					if(this.current != "") {
						this.current = `${parseFloat(this.current) / 100}`;
					}
				},
				divide() {
					this.addToLog("/");
				},
				plus() {
					this.addToLog("+");	
				},
				minus() {
					this.addToLog("-");
				},
				times() {
					this.addToLog("*");
				},
				dot() {
					if(this.current.indexOf(".") === -1) {
						this.append(".");
					}
				},
				equal() {
					this.answer = eval(this.loglist + parseFloat(this.current));
				}


			}
		});
	</script>
</body>
</html>